# 多个变量赋值有几种常见的写法，下面是其中几种：
# 1. 单行赋值：这种写法将变量`x`、`y`和`z`都赋值为10。
x = y = z = 10
print(x, y, z)


# 2. 多行赋值：这种写法将变量`x`赋值为10，变量`y`赋值为20，变量`z`赋值为30。
x = 10
y = 20
z = 30
print(x, y, z)


# 3. 元组赋值：这种写法将变量`x`赋值为10，变量`y`赋值为20，变量`z`赋值为30。使用逗号分隔的变量列表与使用逗号分隔的值列表一一对应，进行赋值。
x, y, z = 10, 20, 30
print(x, y, z)


# 4. 交换变量的值：这种写法可以交换变量`x`和`y`的值，无需使用临时变量。
x, y = y, x
print(x, y)


cat, dog, bird = "喵喵", "汪汪", "叽叽"
print(cat, dog, bird)